{
  "cSpell.words": [
    "aleatorio",
    "AMOLED",
    "devolucao",
    "faqs",
    "Ferracini",
    "Octa",
    "oklch",
    "reclamacao",
    "skus",
    "sugestao",
    "ultrawide",
    "unsplash",
    "whatsapp"
  ]
}